{
  "name": "rom-weaver-quality-hooks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mise run dev",
    "prepare": "lefthook install",
    "hooks:install": "lefthook install",
    "hooks:run": "lefthook run pre-commit --force",
    "hooks:validate": "lefthook validate",
    "typegen": "mise run typegen",
    "typegen:check": "mise run typegen-check",
    "version": "node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "knip": "6.16.1",
    "lefthook": "2.1.8"
  }
}
